# rest_api

./: .classpath  .project  README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
WebContent/: Task2View.html
WebContent/WEB-INF/: web.xml
src/components/: Comp1.vue
src/main/java/com/task1/dao/: Task1DAO.java
src/main/java/com/task1/model/: Task1.java
src/main/java/com/task1/rest/: Task1Resources.java
src/main/java/com/task2/dao/: Task2DAO.java
src/main/java/com/task2/model/: Task2.java
src/main/java/com/task2/rest/: Task2Resources.java
